# fullStack-Devsu

./: README.md  Test-Transacciones.postman_collection.json  docker-compose.yml
banking-app/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
banking-app/src/: index.html
banking-backend/ms-cliente-persona/: Dockerfile  build.gradle  settings.gradle
banking-backend/ms-cuenta-movimiento/: Dockerfile  build.gradle  settings.gradle
banking-backend/ms-cuenta-movimiento/src/main/java/banco/ms_cuenta_movimiento/: MsCuentaMovimientoApplication.java
banking-backend/ms-cuenta-movimiento/src/main/java/banco/ms_cuenta_movimiento/config/: ClientCreatedEventListener.java  CorsConfig.java  KafkaConsumerConfig.java  SwaggerConfig.java  WebConfig.java
banking-backend/ms-cuenta-movimiento/src/main/java/banco/ms_cuenta_movimiento/controller/: AccountController.java  MovementController.java
banking-backend/ms-cuenta-movimiento/src/main/java/banco/ms_cuenta_movimiento/dto/: ClientCreatedEvent.java  ClientEventDTO.java  ErrorMessageDTO.java  ErrorValidationMessageDTO.java  ResponseData.java  UserDniDTO.java
banking-backend/ms-cuenta-movimiento/src/main/java/banco/ms_cuenta_movimiento/dto/account/: AccountDTO.java  AccountNumberDTO.java  SaveAccountDTO.java
banking-backend/ms-cuenta-movimiento/src/main/java/banco/ms_cuenta_movimiento/dto/movement/: MovementDTO.java  MovementId.java  MovementRequestDTO.java
banking-backend/ms-cuenta-movimiento/src/main/java/banco/ms_cuenta_movimiento/dto/reports/: AccountReportDTO.java  ClientReportDTO.java  MovementDetailDTO.java  ReportRequestDTO.java
banking-backend/ms-cuenta-movimiento/src/main/java/banco/ms_cuenta_movimiento/enums/: ErrorCodesEnum.java  ErrorMessagesEnum.java  MovementsTypeEnum.java  SuccessCodesEnum.java  SuccessMessagesEnum.java
banking-backend/ms-cuenta-movimiento/src/main/java/banco/ms_cuenta_movimiento/events/: ClientCreatedEvent.java  Event.java  EventType.java
banking-backend/ms-cuenta-movimiento/src/main/java/banco/ms_cuenta_movimiento/exceptions/: CustomValidationException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
banking-backend/ms-cuenta-movimiento/src/main/java/banco/ms_cuenta_movimiento/model/: Account.java  Movement.java
banking-backend/ms-cuenta-movimiento/src/main/java/banco/ms_cuenta_movimiento/repository/: AccountRepository.java  MovementRepository.java
banking-backend/ms-cuenta-movimiento/src/main/java/banco/ms_cuenta_movimiento/service/: AccountService.java  MovementService.java
banking-backend/ms-cuenta-movimiento/src/main/java/banco/ms_cuenta_movimiento/service/impl/: AccountServiceImpl.java  MovementServiceImpl.java  PdfServiceImpl.java
banking-backend/ms-cuenta-movimiento/src/main/java/banco/ms_cuenta_movimiento/utils/: Utils.java
banking-backend/ms-cuenta-movimiento/src/main/resources/: application.properties
banking-backend/ms-cuenta-movimiento/src/test/java/banco/ms_cuenta_movimiento/: MsCuentaMovimientoApplicationTests.java
(+73 files in other folders)
