spring.application.name=ms-cuenta-movimiento

server.port=7086

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Para Docker
#spring.datasource.url=jdbc:postgresql://postgres-accounts:5432/accounts

spring.datasource.url=jdbc:postgresql://localhost:5432/accounts
spring.datasource.username=postgres
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.defaultModelsExpandDepth=-1
spring.jpa.show-sql=true
#spring.kafka.bootstrap-servers=localhost:9092

# Business Configuration
banco.limite-diario-retiro=1000

debug=true
logging.level.root=DEBUG