server {
    listen 80;

    location /api/clientes/ {
        proxy_pass http://banco-ms-cliente-persona:7085/;
    }

    location /api/cuentas/ {
        proxy_pass http://banco-ms-cuenta-movimiento:7086/;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
